server.error.include=message;
#server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mvc.format.date-time=iso
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data=no_data.sql